* 00000004
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/k
N keeporder.pkg
D 16 Apr 2021
U 1
d 'KEEPORDER': module to keep and order a set of variables
d 
d  Keep and then order variables, eliminating the need to run -keep
d varlist- and then -order varlist-
d 
d KW: data management
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20140709
d 
d Author: James Feigenbaum, Harvard University
d Support: email jfeigenb@@fas.harvard.edu
d 
f k\keeporder.ado
f k\keeporder.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 16 Apr 2021
U 2
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20190613
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/l
N lincomest.pkg
D 16 Apr 2021
U 3
d 'LINCOMEST': module to generate linear combinations of estimators saved as estimation results
d 
d lincomest is an extension to -lincom-, which calculates
d confidence  intervals and P-values for linear combinations of
d model coefficients.  lincomest is an eclass command, and saves
d the estimate and variance of the  linear combination as
d estimation results, with the option of holding any  existing
d estimation results to be recalled later by estimates unhold. The
d advantage of doing this is that the linear combination can be
d input  to the parmest package to create a data set with one
d observation  containing a confidence interval and P-value for the
d linear combination,  or to list that data set to the Stata log in
d a user-defined format.   This data set can be concatenated with
d other parmest output data sets  using the dsconcat package, and
d the confidence intervals and/or P-values  can then be plotted
d and/or tabulated.
d 
d KW: estimation results
d KW: confidence intervals
d 
d Requires: Stata version 10.0
d 
d 
d Author: Roger Newson, National Heart and Lung Institute, Imperial College London
d Support: email r.newson@@imperial.ac.uk
d 
d Distribution-Date: 20160719
d 
f l\lincomest.ado
f l\lincomest.sthlp
f l\lincomest_p.ado
e
S http://fmwww.bc.edu/repec/bocode/t
N texdoc.pkg
D 16 Apr 2021
U 4
d 'TEXDOC': module to create a LaTeX document including Stata output
d 
d  texdoc provides tools to create a LaTeX document  from within
d Stata in a weaving fashion. This is especially  useful if you
d want to produce a LaTeX document that contains  Stata output,
d such as, e.g., a Stata Journal article or  solutions to
d statistics homework assignments.
d 
d KW: LaTeX
d KW: weaving
d KW: Stata output
d KW: Stata log
d KW: reproducible research
d 
d Requires: Stata version 10 and sjlatex from http://www.stata-journal.com/production
d 
d Distribution-Date: 20180418
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f t\texdoc.ado
f t\texdoc.sthlp
f t\tex.ado
e
